# TetherGPS

./: build.gradle  settings.gradle
app/: build.gradle  mazda.jks
app/src/androidTest/java/com/mazda/tgps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazda/tgps/: MainActivity.kt
app/src/main/java/com/mazda/tgps/service/: CancelNotificationService.kt  LocationService.kt
app/src/main/java/com/mazda/tgps/socket/: IBroadcast.kt  Unicast.kt
app/src/main/java/com/mazda/tgps/ui/: ClientPreView.kt  Components.kt  Preview.kt  ServerPreView.kt
app/src/main/java/com/mazda/tgps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mazda/tgps/utils/: Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/mazda/tgps/: ExampleUnitTest.kt
