buildscript {
    ext {
        compose_version = "1.2.0"
        nav_version = "2.5.3"
        kotlin_version = "1.7.0"
        nav_version = "2.5.2"
        hilt_version = "2.42"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}